.chat-ui
  display: none
  header
    width: 100vw
    position: fixed
    top: 0
    background-color: white
    height: 10vh
  .btns
    position: fixed
    bottom: 2vh
    left: -66vw
    transition: left .4s
    button
      display: block
      color: white
      font-size: 6.4vw
      margin-top: 2vh
      background-color: $siteGrey
      width: 64vw
      border: none
      padding: 1vh 0vh 1vh 0vh
      border-radius: 0vh 2vh 2vh 0vh

.exposed
  left: 0 !important

.messages
  height: 90vh
  position: absolute
  bottom: 0
  p
    color: $siteGrey
