body
  background-color: $siteGreen
  text-align: center

.main-content
  display: none
  p:first-of-type
    color: $siteGrey

.logo
  padding-top: 20vh
  width: 60vw
  max-width: 300px

.online
  width: 1vw
  vertical-align: middle
  @include responsive
    width: .4vw

footer
  color: $siteGrey
  position: absolute
  bottom: 10vh
  width: 100vw
  text-align: center
  .copyright
    font-weight: $thin
    font-style: italic
    font-size: 15px
    a
      color: $siteGrey
      transition: color .6s
      &:hover
        color: white
  .links
    padding-top: 5vh
    font-size: 4.4vw
    @include responsive
      font-size: 22px
    a
      font-weight: $thin
      padding-right: 4vw
      text-decoration: none
      color: $siteGrey
      transition: color .6s
      &:hover
        color: white
