.menu
  text-align: center
  height: 5vh
  // background-color: black
  position: absolute
  bottom: -5vh
  width: 100vw
  transition: bottom .5s
  a
    font-weight: $thin
    padding-right: 2vw
    padding-left: 2vw
    text-decoration: none
    color: $siteGrey
    transition: color .6s
    font-size: 4.4vw
