@import "mixins"
@import "colors"
@import "fonts"
@import "landing"
@import "menu"
@import "chat"

body
  font-family: 'Roboto', sans-serif
  margin: 0
  font-weight: 300

.display-none
  display: none

.hide-orientation
  background-color: $siteGreen
  width: 100vw
  height: 100vh
  z-index: 1
  position: absolute
  img
    position: fixed
    top: 17vh
    width: 35vw
    left: 20vw
